# animus-definitivo

./: README.md  build.gradle  settings.gradle
src/main/java/es/proyecto/animuslucrandi/: AnimusLucrandiApplication.java  ConfiguracionPorJava.java
src/main/java/es/proyecto/animuslucrandi/entidades/: AsociacionConId.java  FarmaciaConId.java  NegocioConId.java  OpticaConId.java
src/main/java/es/proyecto/animuslucrandi/repositorios/: AsociacionConIdDAO.java  AsociacionConIdDAOCustom.java  AsociacionConIdDAOImpl.java  AsociacionDAO.java  AsociacionDaoCustom.java  AsociacionDaoImpl.java  FarmaciaConIdDAO.java  FarmaciaDAO.java  FarmaciaListener.java  NegocioConIdDAO.java  OpticaConIdDAO.java  OpticaDAO.java  OpticaListener.java
src/main/java/es/proyecto/animuslucrandi/rest/: AsociacionController.java
src/main/resources/: application.properties
src/main/resources/config/: jpa-config.xml
src/main/resources/jpa/: Asociacion.orm.xml  AsociacionConId.orm.xml  Farmacia.orm.xml  FarmaciaConId.orm.xml  Negocio.orm.xml  NegocioConId.orm.xml  Optica.orm.xml  OpticaConId.orm.xml
src/test/java/es/proyecto/animuslucrandi/: AnimusLucrandiApplicationTests.java
